<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/Style.css" />
    <title>HW6</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <div class="header_logo">
            <div class="header_logo_img">
              <a href="#">
                <img src="/IMG/logo 3.svg" alt="error" />
              </a>
            </div>

            <div class="header_logo_text">
              <h1><a href="#">MILAN</a></h1>
              <h2><a href="#">HOLIDAYS</a></h2>
            </div>
          </div>
          <div class="header_info">
            <div class="header_info_email">
              <a href="mailto:tours@milanoholidays.com"
                >tours@milanoholidays.com</a
              >
            </div>
            <div class="header_info_telephone">
              <a href="tel: +393387090880">+39 338 709 0880</a>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main_blocks">
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image1.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Shopping Tours</div>
              </a>
            </div>
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image2.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Sightseeing Tours</div>
              </a>
            </div>
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image3.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Food Tours</div>
              </a>
            </div>
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image4.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Bars & Nightlife</div>
              </a>
            </div>
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image5.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Art & Architecture</div>
              </a>
            </div>
            <div class="main_item">
              <div class="main_item_img">
                <div class="main_item_img_hover">
                  <div class="main_item_img_hover_price">
                    <p>from</p>
                    <p>€50</p>
                  </div>

                  <div class="main_item_img_hover_detail">
                    <a href="#">View Details</a>
                  </div>
                </div>
                <a href="#">
                  <img src="/IMG/image6.png" alt="error" />
                </a>
              </div>
              <a href="#">
                <div class="main_item_text">Walking Tours</div>
              </a>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer_text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
